;;

(
def fac(n)
(
     if {n <= 1}
          1
          {n * (fac {n - 1})}));;
;;

(
def fac(n)
(
  if {n <= 1}
   (f a b c)
   {n * (fac {n - 1})}));;
;;
;;

(
def fac (a)
(
	if {a==1}
		1
		0));;
;;
(=  (fac n)
(
  if {n <= 1}
   (f a b c)
   {n * (fac {n - 1})}));;
;;
;;
(+   (f a b c)	
(
	if{N < 0})
	;;
(f a b)
	{1 + 2});;
;;
;;
(+   (f a b c )
(
	if{N < 0}
		(f a b)
		{1 + 2}));;
;;

(
def fac (a)
(
    if {a=1}
        (my_func   1
            "aa"
            (your_func  2
                "bb"
                3
            )
        )
(
        if {a=0}
            0
            1)
        0));;

